# task-app-example-with-date-only-using

./: .gitignore  README.md  task-app-example-with-date-only-using.sln
DomainLogic/: DomainLogic.csproj
DomainLogic/Filters/: TaskFilter.cs
DomainLogic/Models/: TaskEntity.cs
DomainLogic/ParameterModels/: TaskCreateDTO.cs
DomainLogic/Repositories/: ITaskRepository.cs
DomainLogic/Services/: TaskService.cs
FrontendApp/: .env  package-lock.json  package.json  vite.config.ts
FrontendApp/src/: App.vue  main.ts
FrontendApp/src/assets/: base.css
FrontendApp/src/components/: Tasks.vue
FrontendApp/src/components/tasks/: Tasks.vue
FrontendApp/src/components/tasks/components/: TaskModalForm.vue
FrontendApp/src/types/: CreateTaskDTO.ts  Task.ts
Implementations.RepositoriesEF/: Implementations.RepositoriesEF.csproj  MappingProfile.cs  TaskAppDbContext.cs  TaskRepository.cs
Implementations.RepositoriesEF/Entitites/: TaskEntity.cs
MigrationProject/: MigrationProject.csproj  Program.cs  Worker.cs
MigrationProject/Migrations/: 20240320113723_InitDataBase.Designer.cs  20240320113723_InitDataBase.cs  20240322174108_AddTaskDeleteDateTime.Designer.cs  20240322174108_AddTaskDeleteDateTime.cs  TaskAppDbContextModelSnapshot.cs
MigrationProject/Properties/: launchSettings.json
RestApi/: Program.cs  RestApi.csproj
RestApi/Controllers/: TaskController.cs
RestApi/Properties/: launchSettings.json
